<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="204dp"
    android:layout_height="30dp"
    android:layout_alignParentRight="true"
    android:layout_marginTop="17dp"
    android:layout_marginRight="13dp"
    android:background="@drawable/bg_new_customer_service">

    <ImageView
        android:id="@+id/img_customer_service"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="13dp"
        android:src="@drawable/customer_service" />

    <TextView
        android:id="@+id/txt_customer_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/img_customer_service"
        android:text="客服消息搬家到这了"
        android:textColor="#ffffff"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:src="@drawable/close" />
</RelativeLayout>